html, body{ height:100%;
            margin:0;
}


body {
 background-image:url("https://endeavors.unc.edu/wp-content/uploads/Foundations_physics_with-logo.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position:center;
}





.row{
 position:relative;
 margin-left:10%;
 margin-right:10%;
}


.clear {
  clear:both;
}

.white{
 border: 1px solid black;
 width: 10%;
 height: 60px;
 background-color:white;
 float:left;
}
 
.black{
 border: 1px solid black;
 width: 10%;
 height: 60px;
 background-color:#787878;
 float:left;
}

#footer {
 border:solid 1px;
 padding: 10px;
 margin:10px;
 background-color:pink;
 text-align:center;
}


#container {
 margin-top:20%;
 margin-left:10%;
 margin-right:10%;
 margin-bottom:5%;
}

#title {
 position:fixed;
 top:0px;
 left:0px; 
 padding:10px;
 margin:0px;
 width:100%;
 background-color:pink;
 text-align:center; 
 z-index:10;
   
   font-family: 'JoeLetterRegular'; 
   font-weight: normal; 
   font-style: normal;
   font-size:50px;
}

img {
 margin-left: 5px;
 margin-top:10px;
 }























